{
  "username": "AyAdmin",
  "password": "AyPass",
  "web_port": 4321,
  "domain": "org.shammay.ir",
  "main_port": 8868,
  "sub_path": "sub",
  "extra_ports": [
    6854,
    8688
  ],
  "cert_path": "/root/cert/org.shammay.ir/fullchain.pem",
  "key_path": "/root/cert/org.shammay.ir/privkey.pem"
}